<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Doof</title>

	<meta name="author" content="Mad Machines">
	<meta name="description" content="Doof- Find food & restaurents around you.">
	<meta name="keywords" content="food,recommendation,new-delhi,restaurants,ambience,cost,service,NLP,AI,chat">

	<link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" href="css/images/favicon.png" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

	<style>
		html,
		body {
			height: 100%;
			min-height: 100vH;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 16px;
			font-size: 1rem;
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
			overflow: hidden;
			background-color: #fff;
		}

		.doof,
		.loader {
			height: 100%;
			min-height: 100vH;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.doof {
			z-index: 1;
		}

		.loader {
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 10;
		}

		.loader object {
			width: 120px;
			height: 120px;
		}


	</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/applicationPage.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="../node_modules/nvd3/build/nv.d3.css">
</head>

<body>
	<div class="doof"></div>
	<div class="loader">
		<object data="./loader.svg" type="image/svg+xml">
		</object>
	</div>
	<script data-main="js/requirejs" src="../node_modules/requirejs/require.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71928008-1', 'auto');
  ga('send', 'pageview');
	</script>
</body>

</html>